<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_projects_black_24dp"
        android:title="@string/projects" />

    <item
        android:id="@+id/navigation_part_list"
        android:icon="@drawable/ic_part_list_black_24dp"
        android:title="@string/my_parts" />

    <item
        android:id="@+id/navigation_wish_list"
        android:icon="@drawable/ic_wish_list_black_24dp"
        android:title="@string/wish_list" />



</menu>
