<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/product_class_container"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/product_class_textview"
            android:textSize="13sp"
            android:textColor="#2d2d2d"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part Class"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_class_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"

            />
</LinearLayout>